{
  "name": "Now Playing",
  "version": "1.0.1",
  "description": "Logs currently playing song and album to text file and updates nightbot command.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {},
  "permissions": [
    "tabs",
    "https://*.bandcamp.com/",
    "https://www.youtube.com/watch*",
    "https://open.spotify.com/*"

  ],
  "manifest_version": 2
}
