{
  "name": "Now Playing",
  "version": "1.2",
  "description": "Logs currently playing song and album to text file and updates nightbot command.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {},
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "manifest_version": 2
}
