{
  "name": "bandcamp-notifier-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --single-quote --trailing-comma es5 --write *.js static/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
